<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <title>
        IEEE ICNP 2025
    </title>
    <link rel="icon" href="./assets/img/icnp_logo.png" type="image/png">
    <link href="./assets/css/google-font.css" rel="stylesheet">
    <link href="./assets/css/toolkit-minimal.css" rel="stylesheet">
    <link href="./assets/css/application-minimal.css" rel="stylesheet">
    <link href="./assets/css/iqua-pub.css" rel="stylesheet">
    <link href="./assets/css/coming-soon.css" rel="stylesheet">
    <style>
        /* note: this is a hack for ios iframe for bootstrap themes shopify page */
        /* this chunk of css is not part of the toolkit :) */
        body {
            width: 1px;
            min-width: 100%;
            width: 100%;
        }
        .under-construction-banner {
            background-color: #f39c12;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 30px;
            font-weight: bold;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1050;
        }
        
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://s3-us-west-2.amazonaws.com/ieeeshutpages/gdpr/settings.js"></script>
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
        window.addEventListener("load", function () {
            window.cookieconsent.initialise(json)
        });
    </script>
</head>
<body>
<!-- All other page content -->

</body>
</html>
